<html>
<head>
    <title>Christmas Card RXL2020</title>
	<link rel="manifest" href="manifest.webmanifest">
	
<!--  <link rel="apple-touch-icon" href="apple-touch-icon.png">	-->
<!--
	<link rel="apple-touch-icon" sizes="128x128" href="Logo128.png">
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
-->
	
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link sizes="180x180" rel="apple-touch-icon" href="../images/icons/apple-icon-180x180.png">
	<meta name="theme-color" content="#0000ff">
    
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=”Description” content=”This is a, progressive web app, PWA, made by, Ryan Leska, also known as rxleska, on github. 
	This is Ryans, AP computer science, midterm project, The Christmas Card. The Christmas Card is a, clicker game, 
	based around, trying to, snow in, the school district, forever. Have Fun.“/>
  <meta name="keywords" content="rxleska, christmas card, progressive web app, PWA, Ryan, Leska, github, Ap comp sci, midterm project, clicker game, christmas, holiday card, christmas card"/>
	<script>
		 //first check if the browser supports the service worker
		 if ("serviceWorker" in navigator) {
			 //navigator.serviceWorker returns a service worker container, 
			 // that has a method to register it to the browser. 
			 //Register method returns a promise, which allows you to use the ‘.then’ or ‘.catch’ syntax
			 navigator.serviceWorker.register("serviceWorker.js")
			 .catch((err) => {console.log("Service worker registration failed");});
		 }
	</script>
  
	<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Button.js"></script>
  <script language="javascript" type="text/javascript" src="Sign.js"></script>
  <script language="javascript" type="text/javascript" src="Snow.js"></script>
  <script language="javascript" type="text/javascript" src="Store.js"></script>
  <script language="javascript" type="text/javascript" src="ChristmasCard.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
</body>
</html>
